CategoriesName,ParentCategoriesID,CategoriesPDF
1,สมัครเรียน,
1-ม.ค.,กำหนดการและรอบการรับสมัคร,
1-ก.พ.,คุณสมบัติพื้นฐานและวุฒิการศึกษา,
1-มี.ค.,เกณฑ์การรับสมัคร(แยกตามรอบ),
1-เม.ย.,ขั้นตอนและช่องทางการสมัครเรียน,
1-พ.ค.,การชำระเงินสมัครเรียน,
1-มิ.ย.,การเทียบโอนหน่วยกิต,
2,ทุนการศึกษา,
2-ม.ค.,ทุนอุดหนุนการศึกษา,
2-ก.พ.,กองทุนเงินให้กู้ยืมเพื่อการศึกษา(กยศ.),
3,หอพัก,
3-ม.ค.,การสมัครและระบบหอพัก,
3-ก.พ.,ค่าธรรมเนียมหอพัก,
3-มี.ค.,กฎระเบียบและเวลาทำการ,
3-เม.ย.,สิ่งอำนวยความสะดวกและความปลอดภัย,
3-พ.ค.,ติดต่อหอพัก,
4,บริการนักศึกษา,
4-ม.ค.,บริการด้านเทคโนโลยีสารสนเทศ,
4-ก.พ.,บริการด้านสุขภาพ,
4-มี.ค.,สวัสดิการและร้านค้า,